@font-face {
  font-family: "RobotoCondensed";
  src: local("Roboto Condensed"),
    url(/fonts/Roboto_Condensed/RobotoCondensed-VariableFont_wght.ttf)
      format("TrueType");
}

/* General styles */

* {
  font-family: "RobotoCondensed", Arial, Helvetica, sans-serif;
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body {
  margin: 0 20%;
}

h1 {
  font-size: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 10px 0 10px 0;
}

img {
  border-radius: 5px;
}

ul {
  list-style: none;
  padding: 0;
}

.orange-text {
  color: #ff5c00;
}

.no-decoration {
  text-decoration: none;
}

.no-top-margin {
  margin-top: 0;
}

.bold {
  font-weight: bold;
}

/* Header styling */

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 61px;
  align-items: center;
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}

.nav-a {
  text-decoration: none;
  color: black;
}

.active {
  color: #ff5c00;
}

nav ul {
  display: flex;
  gap: 20px;
}

.logo {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.logo a {
  text-decoration: none;
  color: black;
}

.social-media-icons ul {
  justify-content: right;
  display: flex;
  gap: 20px;
}

/* Home page styling */

.link-to-article:hover {
  text-underline-offset: 7.5px;
}

.container-featured {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: fit-content;
  margin-top: 50px;
}

.featured-text {
  width: 100%;
  max-width: 300px;
}

.img-gaming-pc {
  width: 100%;
  height: 100%;
  max-height: 400px;
  object-fit: cover;
}

.separator {
  border-top: 1px solid rgb(0, 0, 0, 0.2);
  margin-top: 50px;
}

.latest-posts {
  margin-top: 50px;
}

.header-and-carousel-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: transparent;
  border: none;
}

button:hover {
  cursor: pointer;
}

.arrow-left,
.arrow-right {
  width: 120%;
}

.grid-posts {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 20px;
}

.post img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.author {
  display: flex;
  gap: 10px;
  align-items: center;
}

.author img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.small-thin {
  font-weight: 300;
  font-size: 0.75rem;
}

.round-image {
  width: 20px;
}

.spacer {
  flex: 1;
}

.post {
  padding: 10px;
  border-radius: 5px;
}

.post:hover {
  cursor: pointer;
  background-color: rgb(255, 92, 0);
}

.button-left {
  position: absolute;
}

/* Carousel */

.carousel-container {
  display: flex;
  position: relative;
  margin: 0 auto;
  justify-content: center;
  overflow: hidden;
}

.grid-posts {
  width: 90%;
  min-height: 570px;
}

.left-button,
.right-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.left-button {
  left: 0;
}

.right-button {
  right: 0;
}

.fa-chevron-left,
.fa-chevron-right {
  color: #ff5c00;
  font-size: 3rem;
}

.dots {
  text-align: center;
  margin-top: 20px;
  font-size: 0.85rem;
  color: #ff5c00;
}

/* About */

.container-about {
  margin: 50px 0;
}

/* Blog Post Specific */

.specific-post img {
  width: 100%;
  height: 400px;
  margin-top: 50px;
  object-fit: cover;
}

/* Style for the modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  z-index: 1;
  overflow: auto;
}

/* Style for the modal content (the picture) */
.modal-content {
  display: block;
  margin: 10% auto;
  max-width: 90%; /* Adjust as needed for your design */
  max-height: 90vh; /* Adjust as needed for your design */
}

/* Style for the close button (the 'x' symbol) */
.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
  font-size: 48px;
  cursor: pointer;
}

/* Close button hover effect */
.close-modal:hover {
  color: #ff0000; /* Change to your desired hover color */
}

/* Blog */

.add-top-margin {
  margin-top: 50px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.blog-post {
  border-radius: 5px;
  background-color: rgb(0, 0, 0, 0.025);
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
  text-align: left;
}

.blog-post:hover {
  cursor: pointer;
  background-color: #ff5c00;
}

.blog-post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

#see-more-button {
  background-color: #ff5c00;
  border-radius: 5px;
  padding: 10px;
  width: fit-content;
  margin: 20px auto;
  font-weight: 400;
  color: white;
}

#comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30%;
}

#comment-text,
#comment-name,
#comment-email {
  border: 1px solid;
  padding: 5px;
  border-radius: 5px;
  resize: none;
}

#comment-form button {
  background-color: #ff5c00;
  padding: 10px;
  width: 50%;
  color: white;
}

/* Contact Form Styles */
.contact-form {
  background-color: white;
  color: black;
  width: 100%;
  max-width: 300px;
  margin: 40px auto;
  padding: 20px;
}

.contact-form h1 {
  color: #ff5c00;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid;
  border-color: rgb(0, 0, 0, 0.3);
  border-radius: 5px;
  resize: none;
}

.contact-form textarea {
  height: 100px;
}

.contact-form button {
  background-color: #ff5c00;
  color: white;
  padding: 12px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 50%;
}

.contact-form button:hover {
  background-color: #e65100;
}

.error-message {
  color: red;
  font-size: 0.8em;
}

.error-input {
  border: 1px solid red;
}

.error-input:focus {
  border: 1px solid initial;
}

/* Footer */

footer {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
  border-top: 1px solid rgb(0, 0, 0, 0.2);
  height: 50px;
  margin-top: 20px;
  padding: 10px 0;
}

footer p {
  text-align: right;
  font-size: 0.75rem;
}

.footer-logo {
  font-weight: bold;
  font-size: 1rem;
}

/* Overlay Menu */

.hamburger {
  display: none;
}

.hamburger-overlay {
  display: none; /* Initially hidden */
  position: fixed; /* Fixed position */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black */
  z-index: 2; /* Above other content */
  overflow: hidden; /* Hide scroll bars */
  transition: all 1s; /* Smooth transition */
}

/* Menu Items Inside Overlay */
.hamburger-overlay-content {
  position: relative;
  top: 25%; /* Adjust as needed */
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hamburger-overlay-content a {
  text-decoration: none;
  color: #ff5c00;
  font-size: 3rem;
}

.footer-social-media-icons {
  display: none;
}

/* Media query for Medium Devices */

@media screen and (max-width: 1200px) {
  body {
    margin: 0 10%;
  }
}

/* Media Query for Tablets */
@media screen and (max-width: 768px) {
  .hamburger {
    font-size: 2rem;
    display: block;
    cursor: pointer;
    z-index: 3;
  }

  .hamburger.icon-x {
    color: #ff5c00;
  }

  nav {
    visibility: hidden;
    width: 0;
  }

  body {
    margin: 0 10%;
  }

  .social-media-icons header {
    grid-template-columns: 1fr; /* Single column layout */
    align-items: center;
  }

  .hamburger {
    position: absolute;
    left: 10%;
  }

  .grid-posts,
  .container-about,
  .specific-post {
    flex-direction: column;
  }

  .nav-a {
    font-size: 0.9rem; /* Smaller font size for nav items */
  }

  .posts-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for blog posts */
  }

  .contact-form {
    max-width: 90%;
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 90%;
  }
}

@media screen and (max-width: 650px) {
  .container-featured {
    display: flex;
    flex-direction: column;
  }

  .dots {
    display: none;
  }
}

/* Media Query for Mobile Phones */
@media screen and (max-width: 480px) {
  footer {
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .footer-social-media-icons {
    display: block;
  }

  .footer-social-media-icons ul {
    display: flex;
    gap: 20px;
  }

  .posts-grid {
    grid-template-columns: repeat(1, 1fr); /* 2 columns for blog posts */
  }

  body {
    margin: 0 5%;
  }

  .logo {
    position: absolute;
    right: 5%;
  }

  .hamburger {
    left: 5%;
  }

  .social-media-icons {
    display: none;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .grid-posts {
    margin: 0 10%;
    min-height: 500px;
  }

  .carousel-container,
  .grid-posts {
    width: 100%;
  }

  .contact-form {
    max-width: 90%;
  }

  h1 {
    font-size: 1.5rem; /* Smaller h1 font size */
  }
}
